#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/Auto_Parking_System?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.profiles.active=myApp


#Default Tomcat server port number 8080
server.port=7070

#context path default value / (space)
server.servlet.context-path=/parking_system

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


